<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Roll<span class="logo-name">N</span>Rent</a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="bike.html">Bikes</a></li>
                <li><a href="partner.html">Partner With Us</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="rentaltype.html">Rental Types</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="login.php" class="action-button">Get Started</a>
            <div class="toggle-button">
                 <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="bike.html">Bikes</a></li>
            <li><a href="partner.html">Partner With Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="rentaltype.html">Rental Types</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="login.php" class="action-button">Get Started</a>
        </div>
    </header>
    <main>
        <section class="contact-section">
            <div class="contact-bg">
                <h3>Get in touch with us</h3>
                <h2>Contact Us</h2>
                <div class="line">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="contact-body">
                <div class="contact-info">
                    <div>
                        <span><i class="fas fa-mobile-alt"></i></span>
                        <span>Phone No</span>
                        <span class="text">+91 83049 14158</span>
                    </div>
                    <div>
                        <span><i class="fas fa-envelope-open"></i></span>
                        <span>E-mail</span>
                        <span class="text">abhinavrajutmi@gmail.com</span>
                    </div>
                    <div>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>Address</span>
                        <span class="text">Cheruvathur,Kasaragod,Kerala 671313</span>
                    </div>
                    <div>
                        <span><i class="fas fa-clock"></i></span>
                        <span>Opening Hours</span>
                        <span class="text">Sunday-Saturday (9:00 AM to 9:00 PM</span>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div>
                            <input type="text" name="name" class="form-control" placeholder="First Name">
                            <input type="text" name="name" class="form-control" placeholder="Last Name">
                        </div>
                        <div>
                            <input type="email" name="email" class="form-control" placeholder="E-Mail">
                            <input type="text" name="phone" class="form-control" placeholder="Phone">
                        </div>  
                        <textarea name="text"  rows="5" class="form-control" placeholder="Message"></textarea>
                        <input type="submit" class="send-btn" value="Send Message">   
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.0438140598968!2d75.17678089999998!3d12.168468700000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba46e3543168e69%3A0x1d2ebdb0958c62af!2sE%20K%20Nayanar%20Memorial%20Govt%20Polytechnic%20College%20Trikaripur!5e0!3m2!1sen!2sin!4v1705815131466!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <section class="footer">
                <div class="footer-row">
                  <div class="footer-col">
                    <h4>Info</h4>
                    <ul class="links">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Customers</a></li>
                      <li><a href="#">Service</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Explore</h4>
                    <ul class="links">
                      <li><a href="#">Collections</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">More soon</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Legal</h4>
                    <ul class="links">
                      <li><a href="#">Customer Agreement</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Security</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p>
                      Subscribe to our newsletter for a weekly dose
                      of news, updates, helpful tips, and
                      exclusive offers.
                    </p>
                    <form action="#">
                      <input type="text" placeholder="Your email" required>
                      <button type="submit">SUBSCRIBE</button>
                    </form>
                    <div class="icons">
                      <i class="fa-brands fa-facebook-f"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-linkedin"></i>
                      <i class="fa-brands fa-github"></i>
                    </div>
                  </div>
                </div>
              </section>
              <footer class="f1">
                <hr />
                © 2024 ABHINAVRAJ T
              </footer>
        
    </main>
    <script src="js/main.js"></script>
</body>
</html>